name: Deploy

on: 
  create:

jobs:
  test:
    name: Print
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest
    steps:
      - name: Print Tag version
        run: echo ${GITHUB_REF}